<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let view = UIView()
view.backgroundColor = .red
view.translatesAutoresizingMaskIntoConstraints = false
self.view.addSubview(view)

NSLayoutConstraint.activate([
    view.leadingAnchor.constraint(equalTo: self.view.leadingAnchor, constant: 10.0),
    view.trailingAnchor.constraint(equalTo: self.view.trailingAnchor, constant: -10.0),
    view.topAnchor.constraint(equalTo: self.view.topAnchor, constant: 10.0),
    view.bottomAnchor.constraint(equalTo: self.view.bottomAnchor, constant: -10.0)
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1D5CE02-A290-4BFC-9352-413C0CB2E7E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLayoutAnchor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
